.div-home {
  background-color: #FFFFFF;
  height: 100%;
  .el-header {
  padding-left: 0;
  background-color: #FFFFFF;
  box-shadow: 0 1px 3px 3px #eeeeee;
    .el-image{
      width: 200px;
      height: 60px;
      background-color: #7d7d7d;
    }
    .div-nav-right{
      float: right;
      // width: 200px;
      height: 60px;
      display: inline-block;

      .el-avatar--circle {
        margin: 10px;
      }
      .el-dropdown .el-dropdown-selfdefine{
        line-height: 60px;
        // color: #06b31a;
        float: right;
        cursor: pointer;
      }
    }
  }
  .el-aside {
    /* overflow-y: scroll; */
    height: auto;
    width: 200px !important;
    border-right: solid 1px #e6e6e6;
    // background-color: #00FF00;
    .el-menu{
      border-right: none !important
    }
  }
  .el-main {
    // background-color: #FF0000;
    .el-breadcrumb{
      padding: 10px;
      border-bottom: 1px solid #eee;
    }
  }
  .el-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 20px !important;
    background-color: #ecececde;
    text-align: center;
    color: #7d7d7dde
  }
}
