.el-row{
  .el-col{
    padding: 10px;
    .el-card{
      h3{
        margin: 5px 0;
      }
      .content{
        line-height: 1.5em;
        letter-spacing: 0.01em;
        height: 300px;
        padding: 0 10px;
        overflow: hidden;
        // overflow-y: scroll;
        text-overflow: ellipsis;
      }
      .option{
        text-align: right;
        .item{
          margin: 20px 20px 0;
          .view{
            float: left;
            font-size: 16px !important;
            border: none !important;
          }
          button{
            font-size: 18px;
            border: 1px solid #EEEEEE;
            border-radius: 5px;
            width: 60px;
          }
        }
      }
    }
  }
}
